# learning

./: .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amdocs/learning/: Learning.java
src/main/java/com/amdocs/learning/controller/: AdminController.java  ContactController.java  CourseController.java  FeedbackController.java  LearningController.java  UserController.java
src/main/java/com/amdocs/learning/model/: AdminConverter.java  AdminEntity.java  AdminRepository.java  AdminVO.java  ContactConverter.java  ContactEntity.java  ContactRepository.java  ContactVO.java  CourseConverter.java  CourseEntity.java  CourseRepository.java  CourseVO.java  FeedbackConverter.java  FeedbackEntity.java  FeedbackRepository.java  FeedbackVO.java  ParticipantConverter.java  ParticipantEntity.java  ParticipantRepository.java  ParticipantVO.java  UserConverter.java  UserEntity.java  UserRepository.java  UserVO.java
src/main/java/com/amdocs/learning/service/: AdminService.java  ContactService.java  CourseService.java  FeedbackService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: admin.sql  contact.sql  course.sql  feedback.sql  user1.sql
src/main/resources/inserts/: inserts.sql
src/testApplication/java/com/amdocs/learning/: TemplateBasicApplicationTest.java
src/testApplication/java/com/amdocs/learning/controller/: CabalatControllerTest.java  ParticipantsControllerTest.java
src/testApplication/resources/: application-testApplication.yml
src/testApplication/resources/sqls/: clear.sql  participants.sql
